# lexify

./: README.md  build.gradle.kts  secrets.default.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/kpfu/itis/ponomarev/lexify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kpfu/itis/ponomarev/lexify/: LexifyApplication.kt
app/src/main/java/ru/kpfu/itis/ponomarev/lexify/data/local/db/: LexifyDatabase.kt
app/src/main/java/ru/kpfu/itis/ponomarev/lexify/data/remote/: WordResources.kt  WordsResources.kt
app/src/main/java/ru/kpfu/itis/ponomarev/lexify/data/remote/api/: WordApi.kt  WordsApi.kt
app/src/main/java/ru/kpfu/itis/ponomarev/lexify/data/remote/model/: RandomWordDataModel.kt  (+5 more)
app/src/main/java/ru/kpfu/itis/ponomarev/lexify/data/repository/: ListsRepositoryImpl.kt  LovedRepositoryImpl.kt  WordRepositoryImpl.kt  WordsRepositoryImpl.kt
app/src/main/java/ru/kpfu/itis/ponomarev/lexify/di/: DataModule.kt  DatabaseModule.kt  HttpClientModule.kt  MainActivityModule.kt  RemoteModule.kt  WordRepositoryModule.kt  WordsRepositoryModule.kt
app/src/main/java/ru/kpfu/itis/ponomarev/lexify/domain/model/: ListDefinitionLabelModel.kt  ListDefinitionModel.kt  ListDefinitionsModel.kt  ListModel.kt  LovedWordModel.kt  RandomWordModel.kt  RelatedWordsModel.kt  WordAudioModel.kt  WordDefinitionLabelModel.kt  WordDefinitionModel.kt  WordEtymologiesModel.kt  WordExampleModel.kt  WordOfTheDayModel.kt
app/src/main/java/ru/kpfu/itis/ponomarev/lexify/domain/repository/: ListsRepository.kt  LovedRepository.kt  WordRepository.kt  WordsRepository.kt
app/src/main/java/ru/kpfu/itis/ponomarev/lexify/domain/service/: ListsService.kt  LovedService.kt
app/src/main/java/ru/kpfu/itis/ponomarev/lexify/domain/sorting/: ListsSorting.kt  LovedWordsSorting.kt
app/src/main/java/ru/kpfu/itis/ponomarev/lexify/domain/usecase/: GetRandomWordUseCase.kt  GetRandomWordsUseCase.kt  GetRelatedWordsUseCase.kt  GetWordAudioUseCase.kt  GetWordDefinitionsUseCase.kt  GetWordEtymologiesUseCase.kt  GetWordExamplesUseCase.kt  GetWordOfTheDayUseCase.kt
app/src/main/java/ru/kpfu/itis/ponomarev/lexify/presentation/animator/: StringAnimator.kt
app/src/main/java/ru/kpfu/itis/ponomarev/lexify/presentation/base/: BaseFragment.kt
app/src/main/java/ru/kpfu/itis/ponomarev/lexify/presentation/exception/: DictionarySectionException.kt  DictionarySectionExceptionHandler.kt  DictionarySectionNotFoundException.kt  DictionarySectionRateLimitException.kt  DiscoverScreenException.kt
app/src/main/java/ru/kpfu/itis/ponomarev/lexify/presentation/model/: DictionaryItemModel.kt  DictionarySection.kt  HomePages.kt  ListItemModel.kt  ListSelectorModel.kt  RandomWordsUiModel.kt  WordOfTheDayUiModel.kt
app/src/main/java/ru/kpfu/itis/ponomarev/lexify/presentation/sorting/: ListsSorting.kt  LovedWordsSorting.kt
app/src/main/java/ru/kpfu/itis/ponomarev/lexify/presentation/transition/: ChangeTextColor.kt  ChangeTextSize.kt
app/src/main/java/ru/kpfu/itis/ponomarev/lexify/presentation/view/: MainActivity.kt
app/src/main/java/ru/kpfu/itis/ponomarev/lexify/presentation/viewmodel/: DiscoverViewModel.kt  HomeViewModel.kt  ListViewModel.kt  ListsSelectorViewModel.kt  ListsViewModel.kt  LocalSpaceViewModel.kt  LovedViewModel.kt  MainActivityViewModel.kt  RandomWordRouletteViewModel.kt  RememberDefinitionViewModel.kt  WordViewModel.kt
app/src/main/java/ru/kpfu/itis/ponomarev/lexify/util/: AppNavigator.kt  AppNavigatorImpl.kt  ClipboardUtil.kt  Extensions.kt  Keys.kt  ParamsKey.kt  ResManager.kt  StringInterpolator.kt
app/src/main/res/drawable/: avd_point_to_book.xml  avd_point_to_discover.xml  avd_point_to_search.xml  bg_ripple_circle.xml  bg_ripple_rounded.xml  btn_active.xml  btn_normal.xml  empty_horizontal_divider.xml  favorite_border_24dp.xml  ic_launcher_foreground.xml  keyboard_arrow_right_24dp.xml  list_24dp.xml  outline_expand_more_24.xml  random_word_selector_frame.xml  roulette_fade.xml  rounded_edittext.xml  spinner_dropdown_icon.xml  tab_indicator_line.xml  tab_indicator_pill.xml  text_cursor.xml  thin_horizontal_divider.xml
app/src/main/res/layout/: activity_main.xml  dialog_choose_list.xml  dialog_create_list.xml  dialog_loved_words_sorting.xml  fragment_discover.xml  fragment_home.xml  fragment_list.xml  fragment_lists.xml  fragment_local.xml  fragment_loved.xml  fragment_random_word_roulette.xml  fragment_search.xml  fragment_word.xml  item_attribution_text.xml  item_list.xml  item_list_selector.xml  item_list_word.xml  item_loved_word.xml  item_relationship_type_text.xml  item_section_divider.xml  item_section_error.xml  item_section_loading.xml  item_word_audio.xml  item_word_definition.xml  item_word_etymology.xml  item_word_example.xml  item_word_related.xml  spinner_dropdown.xml  spinner_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/ru/kpfu/itis/ponomarev/lexify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
