<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="ru.kpfu.itis.ponomarev.lexify.presentation.view.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_wordFragment"
            app:destination="@id/wordFragment" />
        <action
            android:id="@+id/action_homeFragment_to_randomWordRouletteFragment"
            app:destination="@id/randomWordRouletteFragment" />
        <action
            android:id="@+id/action_homeFragment_to_lovedFragment"
            app:destination="@id/lovedFragment" />
    </fragment>

    <fragment
        android:id="@+id/wordFragment"
        android:name="ru.kpfu.itis.ponomarev.lexify.presentation.view.fragment.WordFragment"
        android:label="WordFragment"
        tools:layout="@layout/fragment_word">
        <argument
            android:name="word"
            app:argType="string" />
        <action
            android:id="@+id/action_wordFragment_self"
            app:destination="@id/wordFragment" />
    </fragment>
    <fragment
        android:id="@+id/randomWordRouletteFragment"
        android:name="ru.kpfu.itis.ponomarev.lexify.presentation.view.fragment.RandomWordRouletteFragment"
        android:label="RandomWordRouletteFragment"
        tools:layout="@layout/fragment_random_word_roulette">
        <action
            android:id="@+id/action_randomWordRouletteFragment_to_wordFragment"
            app:destination="@id/wordFragment" />
    </fragment>
    <fragment
        android:id="@+id/lovedFragment"
        android:name="ru.kpfu.itis.ponomarev.lexify.presentation.view.fragment.LovedFragment"
        android:label="LovedFragment">
        <action
            android:id="@+id/action_lovedFragment_to_wordFragment"
            app:destination="@id/wordFragment" />
        <action
            android:id="@+id/action_lovedFragment_to_lovedWordsSortingBottomSheetDialogFragment"
            app:destination="@id/lovedWordsSortingBottomSheetDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/lovedWordsSortingBottomSheetDialogFragment"
        android:name="ru.kpfu.itis.ponomarev.lexify.presentation.view.fragment.dialog.LovedWordsSortingBottomSheetDialogFragment"
        android:label="LovedWordsSortingBottomSheetDialogFragment" />
</navigation>