<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_loved_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_ripple_rounded"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/tv_loved_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loved"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/v_loved_divider"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/thin_horizontal_divider"
            app:layout_constraintBottom_toBottomOf="@id/tv_loved_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_loved_label"
            app:layout_constraintTop_toTopOf="@id/tv_loved_label" />

        <TextView
            android:id="@+id/tv_loved_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_loved_label"
            tools:text="cat" />

        <View
            android:id="@+id/v_loved_arrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/keyboard_arrow_right_24dp"
            android:backgroundTint="?colorPrimary"
            app:layout_constraintBottom_toBottomOf="@id/tv_loved_word"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_loved_word" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_lists_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_ripple_rounded"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/tv_lists_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lists_text"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/v_lists_divider"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/thin_horizontal_divider"
            app:layout_constraintBottom_toBottomOf="@id/tv_lists_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_lists_label"
            app:layout_constraintTop_toTopOf="@id/tv_lists_label" />

        <TextView
            android:id="@+id/tv_lists_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_lists_label"
            tools:text="animals list" />

        <View
            android:id="@+id/v_lists_arrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/keyboard_arrow_right_24dp"
            android:backgroundTint="?colorPrimary"
            app:layout_constraintBottom_toBottomOf="@id/tv_lists_word"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_lists_word" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>